{
  "name": "bb_homepage",
  "version": "1.0.0",
  "private": true,
  "description": "bb_homepage",
  "author": "Bolli123",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^4.10.3",
    "gatsby-plugin-sass": "^3.2.0",
    "react": "^17.0.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "typescript": "^4.6.2"
  }
}
